inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
model_store=model_store
load_models=gen,embed
number_of_netty_threads=4
number_of_workers=2